<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinnerselectitem"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/Alertdialogquantity"
        app:layout_constraintEnd_toStartOf="@+id/Alertdialogquantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Alertdialogquantity" />

    <EditText
        android:id="@+id/Alertdialogquantity"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/alertdialogRate"
        app:layout_constraintStart_toEndOf="@+id/spinnerselectitem"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alertdialogRate"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:hint="Rate"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/Alertdialogquantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Alertdialogquantity" />


</androidx.constraintlayout.widget.ConstraintLayout>